MONGO_URI=mongodb+srv://lampros:LamprosDBPassword123@lamprosfree.wop57.mongodb.net/test?retryWrites=true&w=majority&appName=lamprosfree
# ALLOWED_ORIGINS
NODE_ENV=development
VONAGE_API_KEY=4d81a839
VONAGE_API_SECRET=aIwRgL1grVl4fanc
VONAGE_PHONE_NUMBER=917994107442
JWT_SECRET=kdjshgklasjhdflkjashlfkjhasldfjkhalsjkfhklasjhfkljhskldfjhsdkljhfkasjhfjklashfklsajhfklajhsflkasjhflkjshanbjhvkhcdogfhcsdjbvdhkjsfksjhglksjdhgklbjdfvkfhskaghfvfkshfkshgbdvgrurehgeyhcbuercnnrfcurnubeceb
CLOUDINARY_CLOUD_NAME=djoorspsc
CLOUDINARY_API_KEY=453419193374155
CLOUDINARY_API_SECRET=2BVDk2uJqELuAQPHndLMhhOuwy0

